# assignment2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/javabucksim/: CreateAccountTest.java  DeleteAccountTest.java  ExampleInstrumentedTest.java  LoginEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javabucksim/: Categories.java  ColdCof.java  ColdCof1.java  ColdCof2.java  ColdCof3.java  ColdCof4.java  ColdCof5.java  ColdD.java  ColdD1.java  ColdD2.java  ColdD3.java  ColdD4.java  ColdD5.java  DrawerBaseActivity.java  HotCof.java  HotCof1.java  HotCof2.java  HotCof3.java  HotCof4.java  HotCof5.java  HotD.java  HotD1.java  HotD2.java  (+27 more)
app/src/main/res/drawable/: boxes.xml  button.xml  details_background.xml  round_btn.xml  rounded_corner_view.xml
app/src/main/res/layout/: activity_autoord.xml  activity_categories.xml  activity_choices.xml  activity_cold_cof.xml  activity_cold_cof1.xml  activity_cold_cof2.xml  activity_cold_cof3.xml  activity_cold_cof4.xml  activity_cold_cof5.xml  activity_cold_d.xml  activity_cold_d1.xml  activity_cold_d2.xml  activity_cold_d3.xml  activity_cold_d4.xml  activity_cold_d5.xml  activity_create_account.xml  activity_delete_account.xml  activity_drawer_base.xml  activity_edit_account.xml  activity_edit_user_accounts.xml  activity_edit_users.xml  activity_forgot_password.xml  activity_hot_cof.xml  activity_hot_cof1.xml  activity_hot_cof2.xml  activity_hot_cof3.xml  activity_hot_cof4.xml  activity_hot_cof5.xml  activity_hot_cof6.xml  activity_hot_d.xml  activity_hot_d1.xml  activity_hot_d2.xml  activity_hot_d3.xml  activity_hot_d4.xml  activity_hot_d5.xml  activity_item.xml  activity_login2.xml  activity_main.xml  activity_other.xml  activity_other1.xml  (+12 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+48 files in other folders)
