<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_place_order"
            android:icon="@drawable/order_icon"
            android:title="Place Order" />
        <item
            android:id="@+id/nav_veiw_items"
            android:icon="@drawable/product_icon"
            android:title="Veiw Items" />
        <item
            android:id="@+id/nav_veiw_report"
            android:icon="@drawable/report_icon"
            android:title="Veiw Report" />
    </group>


    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
            </group>
        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/share_icon"
                    android:title="Share" />
                <item
                    android:id="@+id/rate_us"
                    android:icon="@drawable/rate_icon"
                    android:title="Rate Us" />
            </group>
        </menu>
    </item>
</menu>