<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Categories"
android:background="@color/myrtle_green">
<Button
    android:id="@+id/backButton"
    android:layout_width="75dp"
    android:layout_height="40dp"
    android:layout_marginStart="5sp"
    android:layout_marginTop="-2sp"
    android:backgroundTint="@color/white"
    android:fontFamily="@font/americantypewriter"
    android:text="@string/back"
    android:textStyle="bold"
    android:textColor="@color/myrtle_green"
    android:textSize="12sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
<TextView
    android:id="@+id/category_header"
    android:text="@string/select_a_category"
    android:textSize="25sp"
    android:textColor="@color/white"
    android:fontFamily="@font/americantypewriter"
    android:layout_marginTop="30sp"
    android:layout_marginStart="100sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
<Button
    android:id="@+id/hotCof"
    android:text="@string/hot_coffees"
    android:textSize="25sp"
    android:textStyle="bold"
    android:textColor="@color/lavender_blue"
    android:backgroundTint="@color/rhythm"
    android:fontFamily="@font/americantypewriter"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:layout_marginTop="100sp"
    app:layout_constraintTop_toTopOf="parent"/>
<Button
    android:id="@+id/coldCof"
    android:text="@string/cold_coffees"
    android:textSize="25sp"
    android:textStyle="bold"
    android:textColor="@color/lavender_blue"
    android:fontFamily="@font/americantypewriter"
    android:backgroundTint="@color/rhythm"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:layout_marginTop="225sp"
    app:layout_constraintTop_toTopOf="parent"/>
<Button
    android:id="@+id/hotD"
    android:text="@string/hot_drinks"
    android:textSize="25sp"
    android:textStyle="bold"
    android:textColor="@color/lavender_blue"
    android:fontFamily="@font/americantypewriter"
    android:backgroundTint="@color/rhythm"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:layout_marginTop="350sp"
    app:layout_constraintTop_toTopOf="parent"/>
<Button
    android:id="@+id/coldD"
    android:text="@string/cold_drinks"
    android:textSize="25sp"
    android:textStyle="bold"
    android:textColor="@color/lavender_blue"
    android:fontFamily="@font/americantypewriter"
    android:backgroundTint="@color/rhythm"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:layout_marginTop="475sp"
    app:layout_constraintTop_toTopOf="parent"/>
<Button
    android:id="@+id/other"
    android:text="@string/other"
    android:textSize="25sp"
    android:textStyle="bold"
    android:textColor="@color/lavender_blue"
    android:fontFamily="@font/americantypewriter"
    android:backgroundTint="@color/rhythm"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:layout_marginTop="600sp"
    app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>