<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColdD3"
    android:background="@color/bottle_green">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/details_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/background_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/details_background"
            android:contentDescription="@string/background_facts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/itemDetails"
            android:text="@string/item_details"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="2.5sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="5sp"
        android:layout_marginTop="-2sp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/americantypewriter"
        android:text="@string/back"
        android:textStyle="bold"
        android:textColor="@color/myrtle_green"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/icedChai_Details"
        android:text="Iced Chai Latte"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginStart="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/priceper"
        android:text="@string/price"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:layout_marginStart="150sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/price_12oz"
        android:text="@string/smol_12_oz_2_75"
        android:textColor="@color/white"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125sp"
        android:layout_marginStart="130sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/price_16oz"
        android:text="@string/mid_16_oz_3_50"
        android:textColor="@color/white"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135sp"
        android:layout_marginTop="145sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/price_20oz"
        android:text="@string/chonk_20_oz_4_25"
        android:textColor="@color/white"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125sp"
        android:layout_marginTop="165sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/dark_roast_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/istockphoto_1143290013_612x612"
        android:adjustViewBounds="true"
        android:contentDescription="@string/dark_roast"
        android:maxHeight="300sp"
        android:maxWidth="300sp"
        android:layout_marginStart="60sp"
        android:layout_marginTop="190sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="230sp"
        android:background="@drawable/details_background"
        android:layout_marginTop="440sp"
        android:layout_marginStart="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/item_details_background"
            android:src="@drawable/details_background"
            android:contentDescription="@string/dark_roast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:text="@string/smol"
            android:textColor="@color/white"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginStart="130sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:text="@string/mid"
            android:textColor="@color/white"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginStart="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:text="@string/chonk"
            android:textColor="@color/white"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginStart="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/calories"
            android:text="@string/calories"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-255sp"
            android:layout_marginTop="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/protein"
            android:text="@string/protein"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-63sp"
            android:layout_marginTop="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/fat"
            android:text="@string/fat"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-58sp"
            android:layout_marginTop="90sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/carbs"
            android:text="@string/carbohydrates"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-28sp"
            android:layout_marginTop="120sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/fiber"
            android:text="@string/fiber"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-110sp"
            android:layout_marginTop="150sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/sugar"
            android:text="@string/sugar"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-45sp"
            android:layout_marginTop="180sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </LinearLayout>
    <TextView
        android:text="@string/_2_4"
        android:textColor="@color/lavender_blue"
        android:textSize="15sp"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="195sp"
        android:layout_marginTop="470sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:text="@string/_0_3g"
        android:textColor="@color/lavender_blue"
        android:textSize="15sp"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190sp"
        android:layout_marginTop="500sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:text="@string/_0g"
        android:textColor="@color/lavender_blue"
        android:textSize="15sp"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="195sp"
        android:layout_marginTop="530sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:text="@string/_0g"
        android:textColor="@color/lavender_blue"
        android:textSize="15sp"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="195sp"
        android:layout_marginTop="560sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:text="@string/_0g"
        android:textColor="@color/lavender_blue"
        android:textSize="15sp"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="195sp"
        android:layout_marginTop="590sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:text="@string/_0g"
        android:textColor="@color/lavender_blue"
        android:textSize="15sp"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="195sp"
        android:layout_marginTop="620sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:text="@string/_3_2"
        android:textColor="@color/lavender_blue"
        android:textSize="15sp"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="242sp"
        android:layout_marginTop="470sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:text="@string/_0_4g"
        android:textColor="@color/lavender_blue"
        android:textSize="15sp"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240sp"
        android:layout_marginTop="500sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:text="@string/_0g"
        android:textColor="@color/lavender_blue"
        android:textSize="15sp"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="245sp"
        android:layout_marginTop="530sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:text="@string/_0g"
        android:textColor="@color/lavender_blue"
        android:textSize="15sp"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="245sp"
        android:layout_marginTop="560sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:text="@string/_0g"
        android:textColor="@color/lavender_blue"
        android:textSize="15sp"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="245sp"
        android:layout_marginTop="590sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:text="@string/_0g"
        android:textColor="@color/lavender_blue"
        android:textSize="15sp"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="245sp"
        android:layout_marginTop="620sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:text="@string/_4"
        android:textColor="@color/lavender_blue"
        android:textSize="15sp"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300sp"
        android:layout_marginTop="470sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:text="@string/_0_5g"
        android:textColor="@color/lavender_blue"
        android:textSize="15sp"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290sp"
        android:layout_marginTop="500sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:text="@string/_0g"
        android:textColor="@color/lavender_blue"
        android:textSize="15sp"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="295sp"
        android:layout_marginTop="530sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:text="@string/_0g"
        android:textColor="@color/lavender_blue"
        android:textSize="15sp"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="295sp"
        android:layout_marginTop="560sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:text="@string/_0g"
        android:textColor="@color/lavender_blue"
        android:textSize="15sp"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="295sp"
        android:layout_marginTop="590sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:text="@string/_0g"
        android:textColor="@color/lavender_blue"
        android:textSize="15sp"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="295sp"
        android:layout_marginTop="620sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>