<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6D4FF"
    tools:context=".settings.editUsers">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:padding="5dp"
        android:text="Edit User Info"
        android:textColor="@color/bottle_green"
        android:textSize="20dp"
        android:fontFamily="@font/americantypewriter"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/editUsr_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/rhythm"
        android:onClick="submit"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="335dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/americantypewriter"
            android:paddingLeft="5dp"
            android:text="First name"
            android:textColor="@color/myrtle_green" />

        <EditText
            android:id="@+id/et_editUsr_fn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:fontFamily="@font/americantypewriter" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/americantypewriter"
            android:paddingLeft="5dp"
            android:text="Last Name"
            android:textColor="@color/myrtle_green" />

        <EditText
            android:id="@+id/et_editUsr_ln"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:fontFamily="@font/americantypewriter" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/americantypewriter"
            android:paddingLeft="5dp"
            android:text="Email"
            android:textColor="@color/myrtle_green" />

        <EditText
            android:id="@+id/et_editUsr_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="none"
            android:fontFamily="@font/americantypewriter" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/americantypewriter"
            android:paddingLeft="5dp"
            android:text="Change password"
            android:textColor="@color/myrtle_green" />

        <EditText
            android:id="@+id/et_editUsr_pw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPassword"
            android:fontFamily="@font/americantypewriter" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>