<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listItems.Item"
    android:background="@color/lavender_blue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/details_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/background_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/details_background"
            android:contentDescription="@string/background_facts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/itemDetails"
            android:text="@string/item_details"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="2.5sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/backButton"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="5sp"
        android:layout_marginTop="-2sp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/americantypewriter"
        android:text="@string/back"
        android:textStyle="bold"
        android:textColor="@color/myrtle_green"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/productName"
        android:text="Product Name"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/priceper"
        android:text="@string/price"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="100sp"/>
    <TextView
        android:id="@+id/price_12oz"
        android:text="Smol (12 oz):"
        android:textColor="@color/white"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120sp"
        android:layout_marginStart="130sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/price_16oz"
        android:text="Mid (16 oz):"
        android:textColor="@color/white"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="130sp"
        android:layout_marginTop="140sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/price_20oz"
        android:text="Chonk (20 oz):"
        android:textColor="@color/white"
        android:fontFamily="@font/americantypewriter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="130sp"
        android:layout_marginTop="160sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/price12oz"
        android:text="$2.75"
        android:textColor="@color/white"
        android:fontFamily="@font/americantypewriter"
        android:layout_marginStart="240sp"
        android:layout_marginTop="120sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/price16oz"
        android:text="$3.50"
        android:textColor="@color/white"
        android:fontFamily="@font/americantypewriter"
        android:layout_marginStart="240sp"
        android:layout_marginTop="140sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/price20oz"
        android:text="$4.25"
        android:textColor="@color/white"
        android:fontFamily="@font/americantypewriter"
        android:layout_marginStart="240sp"
        android:layout_marginTop="160sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/dark_roast_photo"
        android:layout_width="350sp"
        android:layout_height="250sp"
        android:src="@drawable/istockphoto_1143290013_612x612"
        android:adjustViewBounds="true"
        android:contentDescription="@string/drink"
        android:layout_marginStart="25sp"
        android:layout_marginTop="185sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="230sp"
        android:background="@drawable/details_background"
        android:layout_marginTop="440sp"
        android:layout_marginStart="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/calories"
            android:text="@string/calories"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="30sp"/>
        <TextView
            android:id="@+id/protein"
            android:text="@string/protein"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-63sp"
            android:layout_marginTop="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/fat"
            android:text="@string/fat"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-58sp"
            android:layout_marginTop="90sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/carbs"
            android:text="@string/carbohydrates"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-28sp"
            android:layout_marginTop="120sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/fiber"
            android:text="@string/fiber"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-110sp"
            android:layout_marginTop="150sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/sugar"
            android:text="@string/sugar"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-45sp"
            android:layout_marginTop="180sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="45sp"
        android:layout_height="220sp"
        android:layout_marginTop="440sp"
        android:layout_marginStart="165sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/smol"
            android:text="@string/smol"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="45sp"
            android:layout_height="210sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:layout_marginStart="15sp"/>
        <TextView
            android:id="@+id/sCalories"
            android:text="@string/_2_4"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="50sp"
            android:layout_height="210sp"
            android:layout_marginTop="30sp"
            android:layout_marginStart="-45sp"/>
        <TextView
            android:id="@+id/sProtein"
            android:text="@string/_0_3g"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="50sp"
            android:layout_height="210sp"
            android:layout_marginTop="60sp"
            android:layout_marginStart="-53sp"/>
        <TextView
            android:id="@+id/sFat"
            android:text="@string/_0g"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="50sp"
            android:layout_height="210sp"
            android:layout_marginTop="90sp"
            android:layout_marginStart="-45sp"/>
        <TextView
            android:id="@+id/sCarbs"
            android:text="@string/_0g"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="50sp"
            android:layout_height="210sp"
            android:layout_marginTop="120sp"
            android:layout_marginStart="-50sp"/>
        <TextView
            android:id="@+id/sFiber"
            android:text="@string/_0g"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="50sp"
            android:layout_height="210sp"
            android:layout_marginTop="150sp"
            android:layout_marginStart="-50sp"/>
        <TextView
            android:id="@+id/sSugar"
            android:text="@string/_0g"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="50sp"
            android:layout_height="210sp"
            android:layout_marginTop="180sp"
            android:layout_marginStart="-50sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="80sp"
        android:layout_height="220sp"
        android:layout_marginTop="440sp"
        android:layout_marginStart="210sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/mid"
            android:text="@string/mid"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="50sp"
            android:layout_height="210sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:layout_marginStart="0sp"/>
        <TextView
            android:id="@+id/mCalories"
            android:text="@string/_3_2"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="50sp"
            android:layout_height="210sp"
            android:layout_marginTop="30sp"
            android:layout_marginStart="-50sp"/>
        <TextView
            android:id="@+id/mProtein"
            android:text="@string/_0_4g"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="50sp"
            android:layout_height="210sp"
            android:layout_marginTop="60sp"
            android:layout_marginStart="-55sp"/>
        <TextView
            android:id="@+id/mFat"
            android:text="@string/_0g"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="50sp"
            android:layout_height="210sp"
            android:layout_marginTop="90sp"
            android:layout_marginStart="-43sp"/>
        <TextView
            android:id="@+id/mCarbs"
            android:text="@string/_0g"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="50sp"
            android:layout_height="210sp"
            android:layout_marginTop="120sp"
            android:layout_marginStart="-50sp"/>
        <TextView
            android:id="@+id/mFiber"
            android:text="@string/_0g"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="50sp"
            android:layout_height="210sp"
            android:layout_marginTop="150sp"
            android:layout_marginStart="-50sp"/>
        <TextView
            android:id="@+id/mSugar"
            android:text="@string/_0g"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="50sp"
            android:layout_height="210sp"
            android:layout_marginTop="180sp"
            android:layout_marginStart="-50sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="60sp"
        android:layout_height="220sp"
        android:layout_marginTop="440sp"
        android:layout_marginStart="275sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/chonk"
            android:text="@string/chonk"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="60sp"
            android:layout_height="210sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:layout_marginStart="15sp"/>
        <TextView
            android:id="@+id/cCalories"
            android:text="@string/_4"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="50sp"
            android:layout_height="210sp"
            android:layout_marginTop="30sp"
            android:layout_marginStart="-40sp"/>
        <TextView
            android:id="@+id/cProtein"
            android:text="@string/_0_5g"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="50sp"
            android:layout_height="210sp"
            android:layout_marginTop="60sp"
            android:layout_marginStart="-60sp"/>
        <TextView
            android:id="@+id/cFat"
            android:text="@string/_0g"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="50sp"
            android:layout_height="210sp"
            android:layout_marginTop="90sp"
            android:layout_marginStart="-45sp"/>
        <TextView
            android:id="@+id/cCarbs"
            android:text="@string/_0g"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="50sp"
            android:layout_height="210sp"
            android:layout_marginTop="120sp"
            android:layout_marginStart="-50sp"/>
        <TextView
            android:id="@+id/cFiber"
            android:text="@string/_0g"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="50sp"
            android:layout_height="210sp"
            android:layout_marginTop="150sp"
            android:layout_marginStart="-50sp"/>
        <TextView
            android:id="@+id/cSugar"
            android:text="@string/_0g"
            android:textColor="@color/lavender_blue"
            android:textSize="15sp"
            android:fontFamily="@font/americantypewriter"
            android:layout_width="50sp"
            android:layout_height="210sp"
            android:layout_marginTop="180sp"
            android:layout_marginStart="-50sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>